<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1bef85b1-9392-4dad-9412-92ff0b241ca4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Comercio</ID>
  <Name>Comercio</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="17" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5207" scrolltop="8957" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="18283" y="14764" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="customers" left="3215" top="14537" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4577" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e111000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_customers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="employees" left="-2218" top="20373" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3387" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_employees" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="offices" left="-2309" top="13208" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_offices" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="orderdetails" left="10370" top="9189" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3360" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000200d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_orderdetails" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="orders" left="10430" top="15651" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3334" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_orders" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="payments" left="8501" top="21359" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3334" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_payments" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="productlines" left="-910" top="9689" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3122" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000320c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_productlines" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="products" left="4638" top="8606" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3572" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f40d0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_products" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="869" top="18937" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2646" height="2395" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[customers_ibfk_1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="11" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1169" y="20932" />
                    <point x="2384" y="20932" />
                    <point x="2384" y="19237" />
                    <point x="3215" y="19237" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-3518" top="19073" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2743" height="2809" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[employees_ibfk_1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="2" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-2218" y="21482" />
                    <point x="-3218" y="21482" />
                    <point x="-3218" y="19373" />
                    <point x="-1075" y="19373" />
                    <point x="-1075" y="20373" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1925" top="17551" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="966" height="3122" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[employees_ibfk_2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-1359" y="18050" />
                    <point x="-1359" y="18932" />
                    <point x="-1625" y="18932" />
                    <point x="-1625" y="20373" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7910" top="9363" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2760" height="964" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[orderdetails_ibfk_2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="4" sourceattachpoint="19" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8210" y="9927" />
                    <point x="9290" y="9927" />
                    <point x="9290" y="9663" />
                    <point x="10370" y="9663" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10598" top="12038" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="4113" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[orderdetails_ibfk_1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10997" y="15651" />
                    <point x="10997" y="13995" />
                    <point x="10950" y="13995" />
                    <point x="10950" y="12338" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7492" top="15538" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3238" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[orders_ibfk_1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="19" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7792" y="15937" />
                    <point x="9111" y="15937" />
                    <point x="9111" y="15998" />
                    <point x="10430" y="15998" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6754" top="19038" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="2614" height="2621" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[payments_ibfk_1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="13" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7153" y="19537" />
                    <point x="7153" y="20448" />
                    <point x="9068" y="20448" />
                    <point x="9068" y="21359" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1912" top="9552" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3026" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[products_ibfk_1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2212" y="9951" />
                    <point x="4002" y="9951" />
                    <point x="4002" y="9927" />
                    <point x="4638" y="9927" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5207</DiagramViewPortLeft>
            <DiagramViewPortTop>8957</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Comercio</DataSourceID>
  <Schema>
    <xs:schema id="Comercio" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Comercio" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c523abf7-d9ce-4e5a-b4ef-b249d33608fb">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_customers" msprop:design-time-name="50626673-2a7d-41f0-921a-64379912fb8b" msprop:FriendlyName="customers" msprop:DbSchemaName="dbo" msprop:DbTableName="customers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customerNumber" msprop:design-time-name="3a215558-75a6-48c8-ab61-bb3be3f33ed5" msprop:DbColumnName="customerNumber" msprop:FriendlyName="customerNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerName" msprop:design-time-name="f0a890b3-5285-4f00-8e32-33d4f2cd9f98" msprop:DbColumnName="customerName" msprop:FriendlyName="customerName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contactLastName" msprop:design-time-name="a240487d-30f8-4692-8340-d0c946247e78" msprop:DbColumnName="contactLastName" msprop:FriendlyName="contactLastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contactFirstName" msprop:design-time-name="c500286a-fcbc-4542-abd0-d8f0ddc22287" msprop:DbColumnName="contactFirstName" msprop:FriendlyName="contactFirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="7ead7579-ad66-4ff8-9c0f-0f824715c826" msprop:DbColumnName="phone" msprop:FriendlyName="phone">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="addressLine1" msprop:design-time-name="5cf16cf0-46da-4fd6-859f-8d33e6cd916d" msprop:DbColumnName="addressLine1" msprop:FriendlyName="addressLine1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="addressLine2" msprop:design-time-name="a20f79df-9b98-4bcf-8043-a102618a7806" msprop:DbColumnName="addressLine2" msprop:FriendlyName="addressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="5e39cf6a-25c1-4239-b66f-6c0583adb992" msprop:DbColumnName="city" msprop:FriendlyName="city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="12480edf-de54-45dc-81e4-d3c367b72d0a" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postalCode" msprop:design-time-name="556fd996-f2b7-4e6d-92e9-78d166d125e6" msprop:DbColumnName="postalCode" msprop:FriendlyName="postalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="05546b35-90b4-4087-a3aa-9e5d29374ca6" msprop:DbColumnName="country" msprop:FriendlyName="country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="salesRepEmployeeNumber" msprop:design-time-name="ef960ae7-b418-4cee-a4f5-0842b2f02ba2" msprop:DbColumnName="salesRepEmployeeNumber" msprop:FriendlyName="salesRepEmployeeNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="creditLimit" msprop:design-time-name="171dd523-2cdd-41e1-bc95-d066998dd094" msprop:DbColumnName="creditLimit" msprop:FriendlyName="creditLimit" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_employees" msprop:design-time-name="5344af0b-4512-4629-9381-77e8b26ced8e" msprop:FriendlyName="employees" msprop:DbSchemaName="dbo" msprop:DbTableName="employees" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employeeNumber" msprop:design-time-name="f1dce871-fe61-46b8-a4c8-b3fcf1d5581f" msprop:DbColumnName="employeeNumber" msprop:FriendlyName="employeeNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lastName" msprop:design-time-name="42f19a61-05c2-4651-a9fc-a5460b93127b" msprop:DbColumnName="lastName" msprop:FriendlyName="lastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="firstName" msprop:design-time-name="fe27e342-d0e8-4774-8da8-9fd475a96462" msprop:DbColumnName="firstName" msprop:FriendlyName="firstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="extension" msprop:design-time-name="5c916d03-3fec-4622-9b41-08b598f4b847" msprop:DbColumnName="extension" msprop:FriendlyName="extension">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="3b9518a3-f373-454e-83e8-4188bfc28402" msprop:DbColumnName="email" msprop:FriendlyName="email">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="officeCode" msprop:design-time-name="9e038c5c-ade4-4526-815d-1f4f1e8d5f16" msprop:DbColumnName="officeCode" msprop:FriendlyName="officeCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="reportsTo" msprop:design-time-name="fd2f4c17-313b-4006-8d67-7deaceabf7f9" msprop:DbColumnName="reportsTo" msprop:FriendlyName="reportsTo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="jobTitle" msprop:design-time-name="50a9c6f5-0daa-4415-bfdc-e1ee7e0f0e2e" msprop:DbColumnName="jobTitle" msprop:FriendlyName="jobTitle">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_offices" msprop:design-time-name="6ee435c0-3e7c-4269-8930-26383985634e" msprop:FriendlyName="offices" msprop:DbSchemaName="dbo" msprop:DbTableName="offices" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="officeCode" msprop:design-time-name="b795918f-a42a-4e7c-a7a8-7d2c28374070" msprop:DbColumnName="officeCode" msprop:FriendlyName="officeCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="49de94c7-013c-49f2-b9ec-bc243d19f869" msprop:DbColumnName="city" msprop:FriendlyName="city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="069df8ec-37c2-4540-84ae-5937f01f4e0b" msprop:DbColumnName="phone" msprop:FriendlyName="phone">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="addressLine1" msprop:design-time-name="c7cca178-7fe8-4aca-8575-245b5cd291ec" msprop:DbColumnName="addressLine1" msprop:FriendlyName="addressLine1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="addressLine2" msprop:design-time-name="1d5838d3-f473-4258-aee7-89d19a769c48" msprop:DbColumnName="addressLine2" msprop:FriendlyName="addressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="43ce5303-8d47-4eba-badd-79eb83cb70d7" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="fe34304f-08bb-4e6f-885a-67cd860df1d1" msprop:DbColumnName="country" msprop:FriendlyName="country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postalCode" msprop:design-time-name="df0c8530-8cc7-4d7d-8a83-f0934d2b520c" msprop:DbColumnName="postalCode" msprop:FriendlyName="postalCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="territory" msprop:design-time-name="91fb723a-b886-49f9-a070-6a276b24ef5c" msprop:DbColumnName="territory" msprop:FriendlyName="territory">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_orderdetails" msprop:design-time-name="6273fd24-35d5-4863-b5af-42d47b80e48b" msprop:FriendlyName="orderdetails" msprop:DbSchemaName="dbo" msprop:DbTableName="orderdetails" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="orderNumber" msprop:design-time-name="78926501-97d3-4ab9-ab26-0189a7492831" msprop:DbColumnName="orderNumber" msprop:FriendlyName="orderNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="productCode" msprop:design-time-name="0bb6f159-f256-406e-8975-c241dc2cb45a" msprop:DbColumnName="productCode" msprop:FriendlyName="productCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quantityOrdered" msprop:design-time-name="e22fe2ff-9b9c-4b20-8bb7-ba3a29c5fa96" msprop:DbColumnName="quantityOrdered" msprop:FriendlyName="quantityOrdered">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="priceEach" msprop:design-time-name="951d6d49-6ab1-4dfd-b0ba-51e1e27a5d91" msprop:DbColumnName="priceEach" msprop:FriendlyName="priceEach">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="orderLineNumber" msprop:design-time-name="93799fed-ed10-498b-b7dd-7c6dc4a63c95" msprop:DbColumnName="orderLineNumber" msprop:FriendlyName="orderLineNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_orders" msprop:design-time-name="3161cf47-fa93-48d0-b8e2-17a1aba47c72" msprop:FriendlyName="orders" msprop:DbSchemaName="dbo" msprop:DbTableName="orders" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="orderNumber" msprop:design-time-name="e4827fe8-e686-4188-baf0-2071fb1a25d4" msprop:DbColumnName="orderNumber" msprop:FriendlyName="orderNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="orderDate" msprop:design-time-name="910c1dca-7156-464e-bde5-1eb343c6dfd6" msprop:DbColumnName="orderDate" msprop:FriendlyName="orderDate" type="xs:dateTime" />
                  <xs:element name="requiredDate" msprop:design-time-name="64bfe85d-588c-494a-a895-a281be898f49" msprop:DbColumnName="requiredDate" msprop:FriendlyName="requiredDate" type="xs:dateTime" />
                  <xs:element name="shippedDate" msprop:design-time-name="98d32a81-41d3-43c7-adda-73e77916479c" msprop:DbColumnName="shippedDate" msprop:FriendlyName="shippedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="status" msprop:design-time-name="915d6642-cc4e-4ee7-8df1-cea558f782b6" msprop:DbColumnName="status" msprop:FriendlyName="status">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="comments" msprop:design-time-name="f18678e4-3b7e-4c9f-9c4c-950cdb4f0e96" msprop:DbColumnName="comments" msprop:FriendlyName="comments" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="600" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerNumber" msprop:design-time-name="796c9643-c03e-49d9-8ceb-eacdd53e9746" msprop:DbColumnName="customerNumber" msprop:FriendlyName="customerNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_payments" msprop:design-time-name="45cc76b0-c84d-494e-b28a-ea5af69213d6" msprop:FriendlyName="payments" msprop:DbSchemaName="dbo" msprop:DbTableName="payments" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customerNumber" msprop:design-time-name="f1546290-cd54-4efa-ab0a-04ed8f74e422" msprop:DbColumnName="customerNumber" msprop:FriendlyName="customerNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="checkNumber" msprop:design-time-name="c7ea0c3c-974f-4b5c-a220-6e6fe5c1de8e" msprop:DbColumnName="checkNumber" msprop:FriendlyName="checkNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="paymentDate" msprop:design-time-name="267294ce-ac50-42c8-9485-b423fe39551e" msprop:DbColumnName="paymentDate" msprop:FriendlyName="paymentDate" type="xs:dateTime" />
                  <xs:element name="amount" msprop:design-time-name="66ea96a0-3102-4f56-8042-bf3f173411d9" msprop:DbColumnName="amount" msprop:FriendlyName="amount">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_productlines" msprop:design-time-name="f98463ee-1038-4ed1-9914-27375e21f61c" msprop:FriendlyName="productlines" msprop:DbSchemaName="dbo" msprop:DbTableName="productlines" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productLine" msprop:design-time-name="26987867-355e-478f-bb78-f6332663c5fc" msprop:DbColumnName="productLine" msprop:FriendlyName="productLine">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="textDescription" msprop:design-time-name="052f5269-85e0-4478-81c0-d824390d9ed4" msprop:DbColumnName="textDescription" msprop:FriendlyName="textDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="800" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="htmlDescription" msprop:design-time-name="8e8cbab9-eaeb-4eb2-b18e-5e616ac55a8d" msprop:DbColumnName="htmlDescription" msprop:FriendlyName="htmlDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="image" msprop:design-time-name="5577412a-e7d3-4ace-82b7-5fce3f2d0a0b" msprop:DbColumnName="image" msprop:FriendlyName="image" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_products" msprop:design-time-name="24d63327-52d2-4671-98ee-82194afb75cf" msprop:FriendlyName="products" msprop:DbSchemaName="dbo" msprop:DbTableName="products" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productCode" msprop:design-time-name="8a32b4bc-99bc-45a8-b47b-6ee374932869" msprop:DbColumnName="productCode" msprop:FriendlyName="productCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="productName" msprop:design-time-name="816e13ab-c3cd-46b3-b1fb-2359a5e59fc0" msprop:DbColumnName="productName" msprop:FriendlyName="productName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="productLine" msprop:design-time-name="11437ab0-5ecc-43ec-98b6-5a4019441440" msprop:DbColumnName="productLine" msprop:FriendlyName="productLine">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="productScale" msprop:design-time-name="2304064f-ba8e-4c60-9b50-e7f7c27ee64a" msprop:DbColumnName="productScale" msprop:FriendlyName="productScale">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="productVendor" msprop:design-time-name="1cfd1be3-da62-4ec6-aa74-6bab5b679b42" msprop:DbColumnName="productVendor" msprop:FriendlyName="productVendor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="productDescription" msprop:design-time-name="51aa27df-59b8-4d5e-b660-99e4a458a7e0" msprop:DbColumnName="productDescription" msprop:FriendlyName="productDescription">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="600" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quantityInStock" msprop:design-time-name="ae042fd5-fbf0-4dbc-95e3-2dcff98cf5f2" msprop:DbColumnName="quantityInStock" msprop:FriendlyName="quantityInStock">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="buyPrice" msprop:design-time-name="a9fd9813-2f06-4a5a-a5ec-9def9b5c4e57" msprop:DbColumnName="buyPrice" msprop:FriendlyName="buyPrice">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MSRP" msprop:design-time-name="7728e492-a551-4163-89fc-b1d98ad9026d" msprop:DbColumnName="MSRP" msprop:FriendlyName="MSRP">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_customers" />
          <xs:field xpath="customerNumber" />
        </xs:unique>
        <xs:unique name="dbo_employees_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_employees" />
          <xs:field xpath="employeeNumber" />
        </xs:unique>
        <xs:unique name="dbo_offices_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_offices" />
          <xs:field xpath="officeCode" />
        </xs:unique>
        <xs:unique name="dbo_orderdetails_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_orderdetails" />
          <xs:field xpath="orderNumber" />
          <xs:field xpath="productCode" />
        </xs:unique>
        <xs:unique name="dbo_orders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_orders" />
          <xs:field xpath="orderNumber" />
        </xs:unique>
        <xs:unique name="dbo_payments_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_payments" />
          <xs:field xpath="customerNumber" />
          <xs:field xpath="checkNumber" />
        </xs:unique>
        <xs:unique name="dbo_productlines_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_productlines" />
          <xs:field xpath="productLine" />
        </xs:unique>
        <xs:unique name="dbo_products_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_products" />
          <xs:field xpath="productCode" />
        </xs:unique>
        <xs:keyref name="products_ibfk_1" refer="dbo_productlines_Constraint1">
          <xs:selector xpath=".//dbo_products" />
          <xs:field xpath="productLine" />
        </xs:keyref>
        <xs:keyref name="payments_ibfk_1" refer="Constraint1">
          <xs:selector xpath=".//dbo_payments" />
          <xs:field xpath="customerNumber" />
        </xs:keyref>
        <xs:keyref name="orders_ibfk_1" refer="Constraint1">
          <xs:selector xpath=".//dbo_orders" />
          <xs:field xpath="customerNumber" />
        </xs:keyref>
        <xs:keyref name="orderdetails_ibfk_1" refer="dbo_orders_Constraint1">
          <xs:selector xpath=".//dbo_orderdetails" />
          <xs:field xpath="orderNumber" />
        </xs:keyref>
        <xs:keyref name="orderdetails_ibfk_2" refer="dbo_products_Constraint1">
          <xs:selector xpath=".//dbo_orderdetails" />
          <xs:field xpath="productCode" />
        </xs:keyref>
        <xs:keyref name="employees_ibfk_2" refer="dbo_offices_Constraint1">
          <xs:selector xpath=".//dbo_employees" />
          <xs:field xpath="officeCode" />
        </xs:keyref>
        <xs:keyref name="employees_ibfk_1" refer="dbo_employees_Constraint1">
          <xs:selector xpath=".//dbo_employees" />
          <xs:field xpath="reportsTo" />
        </xs:keyref>
        <xs:keyref name="customers_ibfk_1" refer="dbo_employees_Constraint1">
          <xs:selector xpath=".//dbo_customers" />
          <xs:field xpath="salesRepEmployeeNumber" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Comercio xmlns="" />
  </Schema>
</DataSourceView>